# JavaFX

./: .gitignore  EquipementManagement.java  README.md  know_hosts.pub  know_hosts.pub.pub  pom.xml
src/main/java/Controller/: Admin.java  Affichageuser.java  AfficherFormation.java  AfficherFormationApprenant.java  AjouterFormation.java  Categorie.java  Cours.java  CoursApprenant.java  Coursuser.java  EmailSender.java  PaiementManagment.java  Payment.java  RemiseManagment.java  StripeTest.java  YoutubeViewer.java  affichage.java  eemail.java
src/main/java/Controllers/: AfficherUsers.java  ChangerMotDePasse.java  ClubManagement.java  ContactController.java  EquipementManagement.java  EventListView.java  GestionUser.java  ItemRecController.java  Itemq.java  MdpOublier.java  PageUser.java  SalleManagement.java  SuppfronController.java  affquestions.java  affreclamationreponseC.java  ajouterreclamation.java  eventmangment.java  frontController.java  inscritController.java  interfacequest.java  itemrecControlleradmin.java  login.java  popupC.java  popupppC.java  questions.java  quiz.java  quizcontroller.java  reclamationreponseC.java
src/main/java/Services/: BadWordFilterService.java  ClubService.java  Crudc.java  IEquipement.java  IPaiement.java  ISalle.java  IService.java  IServices.java  ServciceRemise.java  ServiceEquipement.java  ServicePaiement.java  ServiceSalle2.java  UserService.java  crud.java  eventservice.java  questionservice.java  quizservice.java  reclamationservice.java  reponseservice.java  serviceFormation.java  servicecategorie.java  servicecours.java  servicef.java
src/main/java/Util/: MyDB.java
src/main/java/entities/: equipement.java  salleee.java
src/main/java/entity/: Payment.java  Remise.java
src/main/java/models/: Club.java  Questions.java  Reclamation.java  Reponses.java  User.java  YouTubeAPIExample.java  categorie.java  cours.java  event.java  formation.java  quiz.java
src/main/java/test/: HelloApplication.java  Main.java  Mainadmini.java
src/main/java/utils/: MyDB.java
src/main/resources/: Aadmin.fxml  AfficherFormation.fxml  AfficherFormationApprenant.fxml  AfficherUsers.fxml  AjouterCode.fxml  AjouterFormation.fxml  AjouterUser.fxml  ChangerMotDePasse.fxml  ClubMangement.fxml  CoursApprenant.fxml  EquipementManagement.fxml  EventMangement.fxml  Integration.fxml  ItemRec.fxml  MdpOublier.fxml  ModifierUser.fxml  Suppfront.fxml  admin.fxml  affichageuser.fxml  affiche.fxml  ajouterreclamation.fxml  aziz.fxml  categorie.fxml  cours.fxml  coursuser.fxml  email.fxml  etudiant.fxml  front.fxml  hello-view.fxml  inscription.fxml  interface etudiant.fxml  itemquest.fxml  itemrecadmin.fxml  login.fxml  map.fxml  nvquiz.fxml  popup.fxml  popupp.fxml  questint.fxml  questions1.fxml  (+9 more)
src/main/resources/test/: remise.fxml
