<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CoursApprenant">
   <children>
      <Button layoutX="76.0" layoutY="294.0" mnemonicParsing="false" onAction="#AfficherCours" prefHeight="26.0" prefWidth="202.0" stylesheets="" text="Afficher les cours" />
      <ImageView fitHeight="37.0" fitWidth="50.0" layoutX="37.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/panneau-daffichage.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="3.0" prefHeight="586.0" prefWidth="1046.0">
         <children>
            <HBox fx:id="affichagecoursvbox" layoutX="334.0" layoutY="43.0" prefHeight="124.0" prefWidth="412.0">
               <children>
                  <ImageView fitHeight="104.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox prefHeight="105.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="nomCategorie" text="Nom categorie" />
                           </children>
                        </HBox>
                        <Hyperlink fx:id="pdfLink" text="pdfLink " />
                     </children>
                  </VBox>
                  <VBox fx:id="afficherpdf" prefHeight="157.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="334.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
               <image>

               </image>
            </ImageView>
            <Button layoutX="385.0" layoutY="250.0" mnemonicParsing="false" onAction="#consultervideo" prefHeight="26.0" prefWidth="147.0" stylesheets="" text="Consulter les cours" />
            <AnchorPane layoutX="353.0" layoutY="292.0" prefHeight="192.0" prefWidth="445.0">
               <children>
                  <BorderPane layoutY="-1.0" prefHeight="202.0" prefWidth="514.0">
                     <center>
                        <StackPane fx:id="centerPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <!--<WebView fx:id="WebView" prefHeight="200.0" prefWidth="200.0" />-->
                           </children>
                        </StackPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>

            <Label layoutX="325.0" layoutY="14.0" prefHeight="27.0" prefWidth="254.0" text=" Les cours disponible:" textFill="#1f8a99">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="518.0" fitWidth="327.0" layoutX="18.0" layoutY="83.0" pickOnBounds="true">
         <image>

         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="102.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@src/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="158.0" layoutY="142.0" text=" Cours:" textFill="#1f8a99">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="68.0" layoutY="-24.0" mnemonicParsing="false" onAction="#AfficherCours" prefHeight="26.0" prefWidth="147.0" stylesheets="" text="afficher" />
   </children>
</AnchorPane>
