<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="473.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SalleManagement">
    <VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
                <children>
                    <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Pane layoutX="-6.0" layoutY="1.0" prefHeight="593.0" prefWidth="824.0" style="-fx-background-color: A5D6FF;">
                        <children>
                            <Label layoutX="291.0" layoutY="119.0" text="Matière" />
                            <Label layoutX="294.0" layoutY="68.0" prefHeight="17.0" prefWidth="143.0" text="Ajouter une salle" textFill="#151c5c">
                                <font>
                                    <Font name="Berlin Sans FB" size="15.0" />
                                </font>
                            </Label>
                            <TextField fx:id="matiere" layoutX="392.0" layoutY="115.0" prefHeight="25.0" prefWidth="124.0" style="-fx-background-radius: 20;" />
                            <Button layoutX="272.0" layoutY="287.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ajouter" prefHeight="34.0" prefWidth="79.0" style="-fx-background-radius: 20; -fx-background-color: #6495ED;" text="Ajouter" />
                            <Button layoutX="365.0" layoutY="287.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="34.0" prefWidth="79.0" style="-fx-background-radius: 20;" text="Supprimer" />

                            <ListView fx:id="afficher" layoutX="507.0" layoutY="327.0" prefHeight="147.0" prefWidth="217.0" />
                            <Button layoutX="468.0" layoutY="287.0" mnemonicParsing="false" onAction="#afficherDB" prefHeight="34.0" prefWidth="79.0" style="-fx-background-radius: 20;" text="Afficher" />
                            <Button fx:id="modifier" layoutX="383.0" layoutY="379.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#modifier" prefHeight="34.0" prefWidth="79.0" style="-fx-background-radius: 20; -fx-background-color: #6495ED;" text="modifier" />
                            <PasswordField fx:id="searchTextField" layoutX="400.0" layoutY="234.0" prefHeight="26.0" prefWidth="124.0" style="-fx-background-radius: 20;" />
                            <Button fx:id="search" layoutX="563.0" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#search" prefHeight="34.0" prefWidth="79.0" style="-fx-background-radius: 20; -fx-background-color: #6495ED;" text="search" />
                            <Button layoutX="272.0" layoutY="379.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sort" prefHeight="34.0" prefWidth="79.0" style="-fx-background-radius: 20; -fx-background-color: #6495ED;" text="sort" />
                            <ImageView fitHeight="156.0" fitWidth="71.0" layoutX="492.0" layoutY="318.0">

                            </ImageView>

                        </children>
                    </Pane>
                    <Pane layoutX="-4.0" layoutY="-4.0" prefHeight="600.0" prefWidth="226.0" style="-fx-background-color: #6495ED;">
                        <children>
                            <Label layoutX="13.0" layoutY="14.0" prefHeight="11.0" prefWidth="81.0" text="9ariny-Academy" textFill="#151c5c">
                                <font>
                                    <Font name="Arial" size="7.0" />
                                </font>
                            </Label>
                            <Button layoutX="21.0" layoutY="47.0" mnemonicParsing="false" onAction="#quiz" prefHeight="32.0" prefWidth="179.0" style="-fx-background-color: #87CEFA; -fx-background-radius: 20;" text="Gestion quiz" />
                            <Button layoutX="23.0" layoutY="87.0" mnemonicParsing="false" onAction="#reclama" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: #87CEFA#87CEFA; -fx-background-radius: 20;" text="Gestion reclamations" />
                            <Button layoutX="23.0" layoutY="136.0" mnemonicParsing="false" onAction="#event" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: #87CEFA#87CEFA; -fx-background-radius: 20;" text="Gestions events" />
                            <Button layoutX="23.0" layoutY="181.0" mnemonicParsing="false" onAction="#formations" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: #87CEFA#87CEFA; -fx-background-radius: 20;" text="Gestions Formations" />
                            <Button layoutX="23.0" layoutY="222.0" mnemonicParsing="false" onAction="#cours" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: #87CEFA#87CEFA; -fx-background-radius: 20;" text="Gestions Cours" />
                            <Button layoutX="20.0" layoutY="273.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: #87CEFA#87CEFA; -fx-background-radius: 20;" text="Liste des paiements" />
                            <Button layoutX="23.0" layoutY="313.0" mnemonicParsing="false" onAction="#remise" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: #87CEFA#87CEFA; -fx-background-radius: 20;" text="Gestions des remises" />
                            <Button layoutX="20.0" layoutY="366.0" mnemonicParsing="false" onAction="#salles" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: #87CEFA#87CEFA; -fx-background-radius: 20;" text="Gestions des salles" />
                            <Button layoutX="20.0" layoutY="419.0" mnemonicParsing="false" onAction="#club" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: #87CEFA#87CEFA; -fx-background-radius: 20;" text="Gestions Clubs" />
                            <Label layoutX="139.0" layoutY="572.0" prefHeight="11.0" prefWidth="81.0" text="Bienvenue etudiant" textFill="#151c5c">
                                <font>
                                    <Font name="Arial" size="9.0" />
                                </font>
                            </Label>
                            <Button cancelButton="true" defaultButton="true" layoutX="13.0" layoutY="556.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="117.0" style="-fx-background-color: #87CEFA#87CEFA; -fx-background-radius: 20;" text="    Déconnecté" textAlignment="RIGHT" wrapText="true" />
                            <Button layoutX="16.0" layoutY="515.0" mnemonicParsing="false" onAction="#verspageadus" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: #87CEFA#87CEFA; -fx-background-radius: 20;" text="affichage users" />
                            <Button layoutX="16.0" layoutY="475.0" mnemonicParsing="false" onAction="#equipement" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: #87CEFA#87CEFA; -fx-background-radius: 20;" text="Equipements" />
                            <Label layoutX="139.0" layoutY="20.0" prefHeight="11.0" prefWidth="81.0" text="eya nasfi" textFill="#151c5c">
                                <font>
                                    <Font name="Arial" size="7.0" />
                                </font>
                            </Label>
                            <ImageView layoutX="96.0" layoutY="6.0">

                            </ImageView>
                            <ImageView layoutX="96.0" layoutY="11.0">

                            </ImageView>
                        </children>
                    </Pane>
                </children>
            </AnchorPane>
        </children>
    </VBox>
</AnchorPane>
